# taf-core

./: README.md  pack.bat
src/Unicorn.Taf.Core/: Config.cs  TafEvents.cs  Unicorn.Taf.Core.csproj  Unicorn.Taf.Core.nuspec
src/Unicorn.Taf.Core/Engine/: LaunchOutcome.cs  PlaylistRunner.cs  TestsObserver.cs  TestsRunner.cs
src/Unicorn.Taf.Core/Internal/: GuidGenerator.cs
src/Unicorn.Taf.Core/Logging/: DefaultConsoleLogger.cs  DefaultLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  ULog.cs
src/Unicorn.Taf.Core/Steps/: AssertionSteps.cs  StepEvents.cs  StepsUtilities.cs
src/Unicorn.Taf.Core/Steps/Attributes/: StepAttribute.cs
src/Unicorn.Taf.Core/Testing/: AdapterUtilities.cs  Attachment.cs  DataSet.cs  Defect.cs  Status.cs  SuiteMethod.cs  SuiteOutcome.cs  SuiteTimeoutException.cs  SuiteUtilities.cs  TafEvents.cs  Test.cs  TestOutcome.cs  TestSuite.cs  TestTimeoutException.cs
src/Unicorn.Taf.Core/Testing/Attributes/: AfterSuiteAttribute.cs  AfterTestAttribute.cs  AuthorAttribute.cs  BeforeSuiteAttribute.cs  BeforeTestAttribute.cs  BugAttribute.cs  CategoryAttribute.cs  DependsOnAttribute.cs  DisabledAttribute.cs  MetadataAttribute.cs  OrderAttribute.cs  ParameterizedAttribute.cs  RunFinalyzeAttribute.cs  RunInitializeAttribute.cs  SuiteAttribute.cs  SuiteDataAttribute.cs  TagAttribute.cs  TestAssemblyAttribute.cs  TestAttribute.cs  TestCaseIdAttribute.cs  TestDataAttribute.cs
src/Unicorn.Taf.Core/Utility/: CollectionsComparer.cs  DataSetGenerator.cs  DeepObjectsComparer.cs  FileAllocator.cs  Retrier.cs  TrxCreator.cs
src/Unicorn.Taf.Core/Verification/: Assert.cs  AssertionException.cs  ChainAssert.cs
src/Unicorn.UnitTests/: Tag.cs  Unicorn.UnitTests.csproj  stryker-config.json
src/Unicorn.UnitTests/BO/: ComplexObject.cs  SampleEnum.cs
src/Unicorn.UnitTests/Steps/: AllSteps.cs
src/Unicorn.UnitTests/Suites/: UBaseTestSuite.cs  UParallelizationSuite1.cs  UParallelizationSuite2.cs  UParameterizedSuite.cs  UParameterizedSuiteNoSuiteData.cs  USuite.cs  USuiteDisabledWithCondition.cs  USuiteForCycleDependency.cs  USuiteForSteps.cs  USuiteForTafEvents.cs  USuiteForTestsOrder.cs  USuiteForTestsOrderAttribute.cs  USuiteForTimeouts1.cs  USuiteForTimeouts2.cs  USuiteForTimeouts3.cs  USuiteForTimeouts4.cs  USuiteOrdered1.cs  USuiteOrdered2.cs  USuiteOrdered3.cs  USuiteWithDependencies.cs  USuiteWithParameterizedTests.cs
src/Unicorn.UnitTests/Util/: NUnitTestRunner.cs
tools/: pack.bat
(+77 files in other folders)
